
* {
    font-family: Lato;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}

.center {
    padding-left: calc(50% - 570px);
    padding-right: calc(50% - 570px);
}
.header_menu {
    background-color: #222222;
    padding: 18px 0 19px 0;

}
.menu {
    display: flex;
    justify-content: space-between;
    padding: 0 240px 0 231px;
    flex-direction: row;
    flex-wrap: nowrap;
}
.search {
    display: flex;
    gap: 41px;
    align-items: center;
}
.lupa {
    padding: 28px 0 20px 0;
}

.navig {
    padding: 26px 0 20px 0;
}
.navigation{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    gap: 33px;
}
/* _____________________ */
.body {
    background: #F1E4E6;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* gap: 64px; */
    align-items: center;
    /* padding: 0 322px 0 0; */
    flex-wrap: nowrap;
}
.main_img {
    width: 800px;
    height: 764px;
}
.main_img img {
    /* display: block;
    width: 100%; */
    height: 100%;
}

.main_text {
    padding: 262px 0 344px 0;

}
.div_text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    width: 377px;
    height: 93px;
    color: #222;
    font-size: 20px;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
}

.main_t {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 16px;
}
.color_text {
    display: flex;
    gap: 5px;
    
}
.fashion {
    color: #F16D7F;
}
/* ___________________________ */

.for_w {
    /* width: 360px; */
    height: 260px;
}
.for_w img {
    display: block;
    width: 100%;
    height: 100%;
}
.for_m {
    /* width: 360px; */
    height: 260px;
}
.for_m img {
    display: block;
    width: 100%;
    height: 100%;
}
.for_ch {
    /* width: 360px; */
    height: 260px;
}
.for_ch img {
    display: block;
    width: 100%;
    height: 100%;
}
.for {
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    align-items: center;
}
.triple {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: nowrap;
    justify-content: center;
    padding-top: 65px;
    padding-bottom: 30px;
}

.accesories {
    padding-bottom: 96px;
    /* width: 1140px; */
    height: 180px;
}

.accesories img {
    display: block;
    width: 100%;
    height: 100%;
}
/* __________________________________ */
.featured {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.f_item {
    padding-bottom: 6px;
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.p_item {
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 48px;
}
/* ________________________ */
.items {    
    display: grid;
    grid-template-columns: repeat(3, 360px);
    gap: 30px;
    justify-content: center;
    height: 581px;
    padding-bottom: 48px;
    border: 3px #000;
    height: 1209px;
}
.plitka{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    height: 1222px;
}
.item {
    height: 581px;
}

.img_div {
    height: 420px;
}
.img2_div {
    padding: 9px 110.06px 11px 108px;
    background-color: #F7E4E2;
    height: 400px;
}

.test {
    width: 360px;
    height:420px;
}
.a {
    cursor: none;
    color: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}
.item_all_text {
    padding: 0 16px;
    background-color: #F8F8F8;
}
.item_header {
    padding-top: 25px;
    padding-bottom: 16px;
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

}

.item_text {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

}
.price {
    padding-top: 16px;
    padding-bottom: 24px;
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
/* ___________________________ */
.button_down {
    padding-bottom: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.button {
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border-color: #F26376;
    height: 48px;
    width: 212px;
    background-color: white;
}
/* ====================================================*/
@media (max-width: 1024px) {
    .center {
        /* padding-left: calc(50% - 367px);
        padding-right: calc(50% - 367px); */
        max-width: 768px;
    }

    .header_menu {
        /* background-color: #222222;
        padding: 18px 0 19px 0; */
        /* width: 1024px; */
        
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 0 30px 0 30px;

    }
    
    .body {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
    }

    .main_img {
        width: 386px;
        height: 385px;
    }
    .mail_img img {
        height: 100%;
    }


    .main_text {
        padding: 138px 0 151px 0;
    }
    .brand {
        font-size: 44px;
    }
    .color_text {
        font-size: 24px
    }
    .fashion {
        font-size: 24px
    }
    .triple {
        /* max-width: 752,3px; */
        display: flex;
        flex-direction: row;
        gap: 16px;
        flex-wrap: nowrap;
        justify-content: center;
        padding-top: 65px;
        padding-bottom: 16px;
    }

    .for_w {
        width: 233px;
        height: 167px;
    }

    .for_m {
        width: 233px;
        height: 167px;
    }

    .for_ch {
        width: 233px;
        height: 167px;
    }

    .accesories {
        /* width: 734.6px; */
        height: 116px;
    }

    .items {
        grid-template-columns: repeat(2, 360px);
        grid-template-rows: repeat(3, 581px);
    }
    .plitka {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        height: 1835px;
    }
}